# FireBase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDJpyS4P83bbzw2VvuzEYkmLe_3usbz_P8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vitacoin-79429.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vitacoin-79429
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vitacoin-79429.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=905251972168
NEXT_PUBLIC_FIREBASE_APP_ID=1:905251972168:web:92df1921ff7f65c96e647d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XVCYEBJNT2

# SendGrid Configuration (Optional)
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM_EMAIL=noreply@yourdomain.com
